<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fort Ciotti</title>
        <style>
            #gameContainer {
                position: relative;
            }
            #gameCanvas {
                position: absolute;
                top: 0;
                left: 0;
            }
            html, body {
                height: 100%;
                margin: 0;
            }
            canvas {
                display: block;  // Removes extra space below the canvas
                background: #000;  // Optional: sets a background color
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="gameContainer">
            <img id="mapImage" src="map.png" alt="City Map" />
            <canvas id="gameCanvas"></canvas>
        </div>
        <script src="game.js"></script>
    </body>
</html>
